# kafka-marklogic-connector

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/marklogic/client/ext/document/: CaseConverter.java  ContentIdExtractor.java  DefaultContentIdExtractor.java  DocumentWriteOperationBuilder.java  SchemaContentIdExtractor.java
src/main/java/com/marklogic/kafka/connect/: DefaultDatabaseClientConfigBuilder.java
src/main/java/com/marklogic/kafka/connect/sink/: AlwaysVisibleRecommender.java  ConnectSinkRecordConverter.java  DebeziumOracleSinkRecordConverter.java  DefaultSinkRecordConverter.java  DocumentWriteOperationBuilder.java  MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java  SinkRecordConverter.java  StructWriteHandle.java  UpdateOperation.java
src/main/java/com/marklogic/kafka/connect/sink/metadata/: ConfluentOracleLOBSourceMetadataExtractor.java  ConfluentOracleSourceMetadataExtractor.java  DebeziumOracleSourceMetadataExtractor.java  DefaultSourceMetadataExtractor.java  SourceMetadataExtractor.java  UUIDSourceMetadataExtractor.java
src/main/java/com/marklogic/kafka/connect/sink/recordconverter/: ConfluentOracleJSONSinkRecordConverter.java  ConfluentOracleLOBJSONSinkRecordConverter.java  ConnectSinkRecordConverter.java  DHFEnvelopeJSONSinkRecordConverter.java  DHFEnvelopeSinkRecordConverter.java  DebeziumOracleSinkRecordConverter.java  SinkRecordConverter.java
src/main/java/com/marklogic/kafka/connect/sink/uri/: URIFormatter.java
src/main/java/com/marklogic/kafka/connect/sink/util/: CaseConverter.java  ConfluentUtil.java  HashMapBuilder.java  UncheckedIOException.java
src/main/java/com/marklogic/util/: HashMapBuilder.java
src/main/ml-modules/transforms/: kafka-confluent-json-update.sjs  kafka-confluent-update.sjs  kafka-debezium-update.sjs  kafka-update.sjs
src/test/java/com/marklogic/kafka/connect/: BuildDatabaseClientConfigTest.java  BuildDatabaseClientTest.java
src/test/java/com/marklogic/kafka/connect/integration/: AbstractIntegrationTest.java  InsertTest.java  NullValueTest.java  OutOfOrderUpdateTransformTest.java  PerformanceTest.java  SchemaContentIdExtractorTest.java  UpdateTransformTest.java
src/test/java/com/marklogic/kafka/connect/integration/confluent/oracle/: CDCRelease2InsertTest.java  CDCRelease2NonPKInsertTest.java  JSONInsertTest.java  LOBInsertTest.java  NullValueTest.java  OutOfOrderUpdateTransformTest.java
src/test/java/com/marklogic/kafka/connect/integration/debezium/: AbstractDebeziumIntegrationTest.java  DebeziumDeleteTest.java  DebeziumInsertTest.java  DebeziumNonPKUpdateTest.java  DebeziumOutOfOrderUpdateTest.java
src/test/java/com/marklogic/kafka/connect/integration/debezium/confluent/oracle/: NullValueTest.java  OutOfOrderUpdateTransformTest.java
src/test/java/com/marklogic/kafka/connect/integration/dhf/: JSONInsertTest.java
src/test/java/com/marklogic/kafka/connect/sink/: ConvertSinkRecordTest.java
src/test/resources/: kafka-confluent-cdc-release2.properties  kafka-confluent-lob.properties  kafka-confluent.properties  kafka-confluentjson.properties  kafka-debezium.properties  kafka-dhf-json.properties  kafka-jdbc.properties  kafka.properties
