group=com.marklogic
version=1.5.4

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override this in gradle-local.properties
kafkaHome=

mlAppName=kafka
mlHost=localhost
mlUsername=admin
mlPassword=admin
