group=com.marklogic
version=1.5.6

# For the Confluent Connector Archive
componentOwner=marklogic
componentName=kafka-marklogic-connector

# Override this in gradle-local.properties
kafkaHome=

mlAppName=kafka
mlHost=localhost
mlUsername=admin
mlPassword=admin


mlSimpleSsl=true
mlManageSimpleSsl=true
mlAdminSimpleSsl=true
mlAppServicesSimpleSsl=true
