# Remote Kafka Broker information for deploying
# Comma separated list
remoteKafkaBrokers=ec2-3-90-82-173.compute-1.amazonaws.com,ec2-34-224-6-142.compute-1.amazonaws.com,ec2-35-175-105-131.compute-1.amazonaws.com
remoteConnectorServers=ec2-54-226-104-201.compute-1.amazonaws.com,ec2-54-227-99-45.compute-1.amazonaws.com,ec2-54-242-57-18.compute-1.amazonaws.com
remoteWorkerServer=ec2-54-226-104-201.compute-1.amazonaws.com
remoteKafkaLibsDir=/opt/bitnami/kafka/libs
remoteConnectorConfigDir=/opt/bitnami/kafka/config

# Changes to marklogic-sink.properties
kafkaTopics=marklogic-failsafe
mlHost=MarkLogic-LoadBalancer-1024238516.us-east-1.elb.amazonaws.com
mlPort=8000
mlDatabase=Kafka

# Producer Configuration
producerZookeeperHost=ip-172-31-61-44.ec2.internal
producerZookeeperPort=9092
producerTopic=marklogic-failsafe
producerThreadCount=4
producerMessagePerThread=1000
producerNullMessages=false