# Remote Kafka Broker information for deploying
# Comma separated list
remoteKafkaBrokers=ec2-54-172-115-20.compute-1.amazonaws.com
remoteConnectorServers=ec2-54-235-17-184.compute-1.amazonaws.com
remoteWorkerServer=ec2-54-235-17-184.compute-1.amazonaws.com
remoteKafkaLibsDir=/opt/bitnami/kafka/libs
remoteConnectorConfigDir=/opt/bitnami/kafka/config

# Changes to marklogic-sink.properties
kafkaTopics=marklogic
mlHost=ip-172-31-50-57.ec2.internal
mlPort=8000
mlDatabase=Kafka

# Producer Configuration
producerZookeeperHost=ip-172-31-61-44.ec2.internal
producerZookeeperPort=9092
producerTopic=marklogic
producerThreadCount=2
producerMessagePerThread=100
producerNullMessages=false